<!DOCTYPE html>
<html lang="fr">
<!-- exemple : <img src="" onerror="alert('Test blabrggala')"> 
<h1>fgyrhjfer</h1>
<img src="https://ent.univ-rennes1.fr/ur1/cmsImg/zoom-logo.png">
 -->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Injection XSS</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f3f4f6;
        }
        .container {
            width: 100%;
            max-width: 500px;
            margin: 50px auto;
            padding: 20px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            color: #333;
        }
        input, textarea {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ddd;
            border-radius: 4px;
        }
        button {
            width: 100%;
            padding: 10px;
            background-color: #bc0088;
            color: white;
            border: none;
            border-radius: 4px;
            font-size: 16px;
        }
        button:hover {
            background-color: #750055;
        }
        .sortie {
            margin-top: 30px;
            padding: 20px;
            background-color: #f9f9f9;
            border: 1px solid #ddd;
            border-radius: 4px;
        }
    </style>
</head>
<body>

<div class="container">
    <h1>Injection XSS</h1>
    <textarea id="entreus" placeholder="entre recherhce"></textarea>
    <button onclick="buttonrecherche()">recherche</button>
    <div id="sortie" class="sortie"></div>
</div>

<script>
    function buttonrecherche() {
        const entreus = document.getElementById('entreus').value;
        const sorthtml = document.getElementById('sortie');
        sorthtml.innerHTML = entreus;
    }
</script>

</body>
</html>
